* {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
}

body {
    background-color: #212121;
    font-size: 12pt;
    color: white;
}

h1, h2, h3, h4, h5, h6 {
    text-align: center;
    margin: 0 auto 16px auto;
    width: fit-content;
    font-weight: normal;
}

h1, h2 {
    text-transform: uppercase;
    border-bottom: 2px solid;
    font-weight: bold;
}

.container {
    background-color: #424242;
    margin: auto;
    padding: 32px;
    border-radius: 16px;
    box-shadow: 1px 3px 4px #00000040;
}

.grid-container {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 64px;
}
.grid-container-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
}

.grid-container__buttons {
    margin: auto 0;
}

.image-container {
    position: relative;
    top: 0;
    margin: auto;
    border: 4px solid #212121;
    width: 320px;
    height: 100%;
    background-color: white;
    border-radius: 16px;
    box-shadow: 2px 4px 4px rgba(0,0,0,0.25);
    overflow: hidden;
}

#background, #img-micchan-lineart, #img-micchan-flat, #img-micchan-colored {
    position: absolute;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    width: 100%;
    height: inherit;
}

#background {
    background-image: url('../img/bg.png');
    opacity: 0;
    transition: opacity cubic-bezier(0.190, 1.000, 0.220, 1.000) 0.5s;
}
#img-micchan-lineart {
    background-image: url('../img/lineart.png');
}
#img-micchan-flat {
    background-image: url('../img/flat.png');
}
#img-micchan-colored {
    background-image: url('../img/colored.png');
}

#dynamic-canvas-size {
    position: absolute;
    margin: 0;
    height: 0%;
    width: 100%;
    bottom: 0;
    transition: height cubic-bezier(0.645, 0.045, 0.355, 1.000) 0.5s;
}

#dynamic-canvas-size.head { height: 74%; }
#dynamic-canvas-size.bust { height: 64%; }
#dynamic-canvas-size.cowboy { height: 40%; }
#dynamic-canvas-size.full { height: 0; }

.dim-overlay {
    background-image: linear-gradient(135deg, rgba(0,0,0,0.75), rgba(0,0,0,0.5));
    box-sizing: border-box;
    border-top: 4px solid #212121;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(10px);
}

.on {
    opacity: 1 !important;
}

.button {
    background-color: unset;
    color: unset;
    margin: 8px 0;
    padding: 8px;
    width: 100%;
    border-width: 2px;
    border-style: dashed;
    border-radius: 100px;
    cursor: pointer;
}
button:hover {
    border-style: solid;
}
#btnGroup__style .button { border-color: #2196f3; }
#btnGroup__size .button { border-color: #e91e63; }
#btnToggle.button { border-color: #fdd835; }

.button.active { border-width: 0px; padding: 10px; }
#btnGroup__style .button.active { background-image: linear-gradient(90deg, #2196f3, #64b5f6); }
#btnGroup__size .button.active { background-image: linear-gradient(90deg, #e91e63, #f06292); }
#btnToggle.button.active { background-image: linear-gradient(90deg, #fdd835, #fff176); color: #212121; }

.button-group {
    margin-bottom: 24px;
}

.final-price {
    background-image: linear-gradient(135deg, rgb(255, 114, 114), rgb(89, 189, 255));
    padding: 8px 12px;
    border-radius: 100px;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.25);
    text-shadow: 2px 2px 2px rgba(0,0,0,0.25);
    font-weight: bold;
}
.discord-contact {
    padding: 8px 16px;
    width: fit-content;
    margin: 0 auto;
    background-image: linear-gradient(90deg, #5865f2, #7289da);
    border-radius: 100px;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.25);
    text-shadow: 2px 2px 2px rgba(0,0,0,0.25);
    font-weight: bold;
}

.grid-container__notes {
    border-radius: 16px;
    padding: 16px 16px 16px 0px;
    outline: 2px dashed #fdd835;
    outline-offset: -2px;
    overflow: hidden;
}

.grid-container__terms {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 16px;
    outline: 2px dashed #2196f3;
    outline-offset: -2px;
    text-align: center;
    overflow: hidden;
}
.grid-container__terms > div {
    display: grid;
    grid-auto-rows: 1fr;
}
.grid-container__terms .header {
    font-weight: bold;
    background-color: #2196f3;
    text-shadow:
    -2px -2px 0 #000,
     0   -2px 0 #000,
     2px -2px 0 #000,
     2px  0   0 #000,
     2px  2px 0 #000,
     0    2px 0 #000,
    -2px  2px 0 #000,
    -2px  0   0 #000;
}
.grid-container__terms .header, .grid-container__terms .data {
    padding: 16px;
}
.grid-container__terms .data:nth-child(odd) {
    background-color: rgba(66, 66, 66, 0.25);
}

.social-links {
    width: fit-content;
    margin: 32px auto;
    text-align: center;
}
.social-links__btnGroup {
    width: fit-content;
    margin: auto;
    margin-top: 16px;
}
.social-links__btnGroup a {
    text-decoration: unset;
    color: unset;
}
.social-links__button {
    display: inline-block;
    position: relative;
    margin: 0 8px;
    background-color: white;
    width: 48px; height: 48px;
    border-radius: 240px;
    font-size: 24px;
}
.social-links__button i {
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50%, -50%);
}

.social-links__button.twitter {
    background-color: #1DA1F2;
}
.social-links__button.pixiv {
    background-color: #009cff;
    background-image: url('../img/pixiv.jpeg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 32px;
}
.social-links__button.deviantart {
    background-color: #06070d;
    color: #00e59b;
}

@keyframes wipe-in-up {
    from { clip-path: inset(100% 0 0 0); }
    to { clip-path: inset(0 0 0 0); }
}
@keyframes wipe-out-up {
    from { clip-path: inset(0 0 0 0); }
    to { clip-path: inset(0 0 100% 0); }
}

[transition-style="wipe-in-up"] {
    animation: 1s cubic-bezier(0.190, 1.000, 0.220, 1.000) wipe-in-up both;
}

[transition-style="wipe-out-up"] {
    animation: 1s cubic-bezier(0.190, 1.000, 0.220, 1.000) wipe-out-up both;
}


@media screen and (max-width: 780px) {
    .grid-container, .grid-container-2 {
        display: block;
    }
    .grid-container-2 > div {
        margin: 16px auto;
    }
    .image-container {
        width: 100%;
        height: 70vh;
    }
    .grid-container__buttons {
        margin: auto;
        max-width: 320px;
    }
    .grid-container__terms {
        width: initial;
        max-width: 480px;
    }
}